{
  "name": "rues_consulta_app---copia",
  "version": "1.0.0",
  "type": "module",
  "main": "backend.js",
  "scripts": {
    "start": "node backend.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "express": "^5.1.0",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.10"
  }
}
